FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose Celery metrics port and Celery worker port
EXPOSE 8001 5555

# Run Celery Worker with threads pool and prometheus metrics exporter
# The worker will expose metrics on port 8001 via a separate process started by celery_metrics_exporter.py
CMD ["python", "celery_metrics_exporter.py"]
